NODE_ENV=production
USERNAME_APP=admin
PASSWORD_APP=password
JWT_TOKEN_SECRET=itisasecretorisit
SALT_ROUNDS=10

MONGO_DB=mongodb+srv://admin:password12345@express-lizue.mongodb.net/express?retryWrites=true&w=majority
MONGO_ONLINE=mongodb+srv://admin:password12345@express-lizue.mongodb.net/express?retryWrites=true&w=majority
MONGO_LOCAL=mongodb://root:password@localhost:27017/mongodb?authSource=admin&retryWrites=true&w=majority

CORS_URLS=http://kevinlh.herokuapp.com,https://kevinlh.herokuapp.com,http://localhost:3000