NODE_ENV=production
USERNAME_APP=admin
PASSWORD_APP=superpassword
JWT_TOKEN_SECRET=itisasecretorisit
SALT_ROUNDS=10

MONGO_DB=mongodb+srv://admin:password12345@express-lizue.mongodb.net/express?retryWrites=true&w=majority
MONGO_DB_FILE=mongodb://mongodb:27017/mongodb?retryWrites=true&w=majority

CORS_URLS=http://mycv.atkev.site,https://mycv.atkev.site,http://localhost:3000
