NODE_ENV=development
USERNAME_APP=admin
PASSWORD_APP=password
JWT_TOKEN_SECRET=itisasecretorisit
SALT_ROUNDS=10

CORS_URL=https://kevinlh.herokuapp.com/
CVEXPRESS_API_URL=https://kevinlh.herokuapp.com/

MONGO_DB=mongodb+srv://admin:password12345@express-lizue.mongodb.net/express?retryWrites=true&w=majority

MONGO_ONLINE=mongodb+srv://admin:password12345@express-lizue.mongodb.net/express?retryWrites=true&w=majority
MONGO_LOCAL=mongodb://localhost:27017/express
MONGO_DOCKER=mongodb://mongodb:27017/express
