NODE_ENV=development
USERNAME_APP=admin
PASSWORD_APP=password
JWT_TOKEN_SECRET=itisasecretorisit
SALT_ROUNDS=10

MONGO_DB=mongodb://localhost:27017/mongodb?authSource=admin&retryWrites=true&w=majority
MONGO_DB_FILE=mongodb://localhost:27017/mongodb?authSource=admin&retryWrites=true&w=majority

TEMP_MONGO_ONLINE=mongodb+srv://admin:password12345@express-lizue.mongodb.net/express?retryWrites=true&w=majority
TEMP_MONGO_LOCAL=mongodb://localhost:27017/mongodb?authSource=admin&retryWrites=true&w=majority

CORS_URLS=http://mycv.atkev.site,https://mycv.atkev.site

METRICS_USERNAME=user
METRICS_PASSWORD=password